{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "nanodet-quant-ppe",
  "Network Name": "nanodet-quant-ppe",
  "Date Info": "Sat Feb 08 19:22:16 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "841185303A7BEF7C9E0DB9197A5155E2",
    "Version": "3.14.15",
    "Size": 106624
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "93C49134BEDEFC5FFC5ACBAC228C8731",
    "Version": "3.14.15",
    "Size": 28416
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "E8A4C8359F98601931C1F257BD9A4B4F",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "50523C57A531BDE6429F3B5BA5FF15E8",
    "Version": "3.14.15",
    "Size": 24996
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "1F7A421B7313BC1F23F55CBF4CA02C53",
    "Version": "3.14.15",
    "Size": 2665
  },
  "coef": {
    "LoadAddr": "0x4550720",
    "File": "l2staticData.bin",
    "md5": "C558921AADB56D7FCA2E8E9DAD41F9D0",
    "Version": "3.14.15",
    "Size": 2814592
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "0EF44F690B0CCA125E7C673C42CF291E",
    "Version": "3.14.15",
    "Size": 577
  }
}
