{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "nanodet-quant-ppe",
  "Network Name": "nanodet-quant-ppe",
  "Date Info": "Tue Feb 11 22:23:52 GMT 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "841185303A7BEF7C9E0DB9197A5155E2",
    "Version": "3.14.15",
    "Size": 106624
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "93C49134BEDEFC5FFC5ACBAC228C8731",
    "Version": "3.14.15",
    "Size": 28416
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "46D1A916EEF403D7CF5883E049DEFD7A",
    "Version": "3.14.15",
    "Size": 262144
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "32AC5E35E4EF3C4DFF4AFE29611EE0F7",
    "Version": "3.14.15",
    "Size": 23464
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "39ED1672FA61363FB09BC1F9F2B2181C",
    "Version": "3.14.15",
    "Size": 2665
  },
  "coef": {
    "LoadAddr": "0x4550720",
    "File": "l2staticData.bin",
    "md5": "E04EEFDD8FB3593BE090BD82F8CE9691",
    "Version": "3.14.15",
    "Size": 2814592
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "98ACC478887493F398583CF185353959",
    "Version": "3.14.15",
    "Size": 577
  }
}
